# PokemonApp3

./: PokemonApp.sln
KVerbruggen.Framework/: FrameworkConfigurationExtensions.cs  KVerbruggen.Framework.csproj
KVerbruggen.Framework.Maui/: KVerbruggen.Framework.Maui.csproj
KVerbruggen.Framework.Maui/Commands/Generic/: AsyncCommand.cs  GenericAsyncCommand.cs  GenericRelayCommand.cs  IAsyncCommand.cs  RelayCommand.cs
KVerbruggen.Framework.Maui/Properties/: ErrorResources.Designer.cs  ErrorResources.resx
KVerbruggen.Framework.Maui/Services/ModelProvider/: IViewModelProvider.cs  ViewModelProvider.cs
KVerbruggen.Framework.Maui/Services/NavigationService/: INavigationService.cs  IViewProvider.cs  ViewProvider.cs
KVerbruggen.Framework.Maui/ViewModels/: IGenericViewModel.cs  IOverviewViewModel.cs  IViewModel.cs  ViewModel.cs
KVerbruggen.Framework/Events/: ErrorEventArgs.cs
KVerbruggen.Framework/Models/: DetailsModelBase.cs  IDetailsModelBase.cs  IModelBase.cs  IOverviewModel.cs  ISubmitModelBase.cs  ModelBase.cs  SubmitModelBase.cs
KVerbruggen.Framework/Properties/: ErrorResources.Designer.cs  ErrorResources.resx
KVerbruggen.Framework/Services/SynchronizationHelper/: SynchronizationHelper.cs
PokemonApp.Application/: PokemonApp.Application.csproj
PokemonApp.Client.Shared/: PokemonApp.Client.Shared.csproj
PokemonApp.Client.Shared/Models/: MainModel.cs  ProfileModel.cs
PokemonApp.Client.Shared/ViewModels/: ProfileViewModel.cs
PokemonApp.Domain/: PokemonApp.Domain.csproj
PokemonApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokemonApp.Maui.csproj  appsettings.json
PokemonApp.Maui/Modules/: ApplicationModule.cs
PokemonApp.Maui/Properties/: launchSettings.json
PokemonApp.Maui/ViewModels/: MainViewModel.cs
PokemonApp.Maui/Views/Menu/: SelectProfilePage.xaml  SelectProfilePage.xaml.cs
PokemonApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokemonApp.UI.csproj
PokemonApp.UI/ApplicationModule/: ApplicationModule.cs
PokemonApp.UI/ViewModels/: MainViewModel.cs
