<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVerbruggen.Framework.Maui\KVerbruggen.Framework.Maui.csproj" />
    <ProjectReference Include="..\KVerbruggen.Framework\KVerbruggen.Framework.csproj" />
  </ItemGroup>

</Project>
